# Recordy-Android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: Bug.md  Docs.md  Feature.md  Refactor.md
.github/workflows/: android-pull-request-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/record/recordy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/record/recordy/: MainActivity.kt  RecordyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/record/recordy/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationPlugin.kt  AndroidComposeLibraryPlugin.kt  AndroidLibraryPlugin.kt  AndroidTestPlugin.kt  BuildConfigPlugin.kt  HiltPlugin.kt  JavaLibraryPlugin.kt  RecordyDataPlugin.kt  RecordyFeaturePlugin.kt  RecordyLocalPlugin.kt  RecordyRemotePlugin.kt  UnitTestPlugin.kt
build-logic/convention/src/main/java/com/record/convention/: AndroidCompose.kt  BuildConfig.kt  Const.kt  KotlinAndroid.kt  KotlinCoroutine.kt
core/build-config/: build.gradle.kts
core/buildconfig/: build.gradle.kts
core/cache/: build.gradle.kts
core/cache/src/main/java/com/record/cache/: CacheModule.kt
core/common/: build.gradle.kts
core/common/src/test/java/com/record/common/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/record/datastore/: RecordyLocalData.kt  RecordyLocalDataSerializer.kt  UserData.kt  UserDataSerializer.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_alert_warning_80.xml  ic_angle_16.xml  ic_angle_left_24.xml  ic_angle_right_24.xml  ic_apple_16.xml  ic_apple_24.xml  ic_bookmark_24.xml  ic_bookmark_40.xml  ic_bookmark_variant_24.xml  ic_bookmark_variant_40.xml  ic_camera.xml  ic_cancelled_18.xml  ic_cancelled_30.xml  ic_check_16.xml  ic_check_24.xml  ic_check_inactive_16.xml  ic_check_inactive_24.xml  ic_check_small_24.xml  ic_checkcircle_24.xml  ic_cursor_16.xml  ic_cursor_delete_40.xml  ic_cursor_setting_24.xml  ic_drag_handle.xml  ic_eclipse_16.xml  ic_exclamation_24.xml  ic_filter_24.xml  ic_filter_gradient_24.xml  ic_kakao_16.xml  ic_kakao_24.xml  ic_more_informations.xml  ic_plus_16.xml  ic_plus_25.xml  ic_recordy_logo.xml  ic_search_24.xml  ic_social_setting_apple_24.xml  ic_social_setting_kakao_24.xml  ic_tab_home.xml  ic_tab_mypage.xml  ic_tab_place_28.xml  ic_tab_place_pressed_28.xml  (+12 more)
core/designsystem/src/main/res/mipmap-anydpi-v26/: ic_yoo0.xml
core/designsystem/src/main/res/raw/: bubble.json  bubble_aos.json  loading_lotties.json
core/designsystem/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/record/model/: AlertInfo.kt  AuthEntity.kt  CoreData.kt  Cursor.kt  MyClass.kt  Page.kt  SampleData.kt  UserData.kt  ValidateResult.kt  VideoData.kt  VideoType.kt  VideoUrl.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/record/network/: AuthenticationIntercept.kt  TokenRefreshService.kt
core/security/: build.gradle.kts
core/security/src/main/java/com/record/security/: CryptoManagerImpl.kt
core/ui/: build.gradle.kts
core/workmanager/: build.gradle.kts
data/auth/: build.gradle.kts
data/keyword/: build.gradle.kts
data/oauth/: build.gradle.kts
data/recordy/: build.gradle.kts
data/user/: build.gradle.kts
data/video/: build.gradle.kts
domain/recordy/: build.gradle.kts
domain/user/: build.gradle.kts
domain/user/src/main/java/com/record/user/: MyClass.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/record/detail/: DetailScreen.kt  DetailpageContract.kt  DetailpageTab.kt  DetailpageViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/record/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  SampleData.kt  VideoType.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/record/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt  OAuthEntryPoint.kt
feature/mypage/: build.gradle.kts
feature/mypage/src/main/java/com/record/mypage/: CustomItem.kt  FollowScreen.kt  FollowState.kt  FollowViewModel.kt  FollowerScreen.kt  FollowingScreen.kt  MypageContract.kt  MypageScreen.kt  MypageTab.kt  MypageViewModel.kt  UserDataContainer.kt
feature/navigator/: build.gradle.kts
feature/navigator/src/main/: AndroidManifest.xml
feature/navigator/src/main/java/com/record/navigator/: InMainNavTab.kt  MainActivity.kt  MainContract.kt  MainNavTab.kt  MainNavigator.kt  MainScreen.kt  MainViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/record/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/record/search/: Exhibition.kt  ExhibitionData.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
feature/setting/: build.gradle.kts
feature/setting/src/main/java/com/record/setting/: ProfileEditRoute.kt  SettingContract.kt  SettingDialog.kt  SettingScreen.kt  SettingViewModel.kt
feature/upload/: build.gradle.kts
feature/upload/src/main/java/com/record/upload/: CompletedUploadScreen.kt  DefinedContentScreen.kt  SelectedKeywordScreen.kt  SelectedVideoScreen.kt  UploadContract.kt  UploadScreen.kt  UploadViewModel.kt  VideoPickerScreen.kt
feature/video/: build.gradle.kts
feature/video/src/main/java/com/record/video/: SampleData.kt  VideoContract.kt  VideoScreen.kt  VideoViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/auth/: build.gradle.kts
local/recordy/: build.gradle.kts
local/user/: build.gradle.kts
local/video/: build.gradle.kts
remote/auth/: build.gradle.kts
remote/keyword/: build.gradle.kts
remote/recordy/: build.gradle.kts
remote/user/: build.gradle.kts
remote/video/: build.gradle.kts
remote/video/src/main/java/com/record/video/: ProgressRequestBody.kt
(+252 files in other folders)
